*,*::after,*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header h1{
  margin-top: 30px;
  margin-bottom: 50px;
}

header {
  border: 1px solid black;
  text-align: center;
  padding-bottom: 30px;
}

main {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  column-gap: 30px;
  row-gap: 50px ;
}

.Items {
  border: 1px solid black;
  background-color: rgb(161, 161, 161);
  text-align: center;
  margin: 10px;
  border-radius: 20px;
}

p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.Items button {
  margin-bottom: 20px;
}

form {
  position: absolute;
  border: 1px solid black;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  visibility: hidden;
}

ul {
  list-style-type: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

form li{
  padding: 20px;
}

form .add {
  margin-bottom: 20px;
}

.modal {
  visibility:visible;
  background-color: white;
}

fieldset {
  border: 0;
}